APP_MAX_SLUG_LENGTH=64
APP_SLUG_LENGTH=10
APP_SLUG_MAX_RETRY=3
APP_SCRYPT_KEY_LENGTH=64
APP_SCRYPT_SALT_LENGTH=16
GOOGLE_RECAPTCHA_SECRET_KEY=
DATABASE_URL=file:./db.sqlite
SHADOW_DATABASE_URL=

NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_APP_EMAIL=
NEXT_PUBLIC_APP_REPO=
NEXT_PUBLIC_APP_TITLE=
NEXT_PUBLIC_APP_URL=localhost:3000
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=
